<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
    This template is provided for free of charge by Email on Acid, LLC.

    Every email client is different. See exactly how your email looks in the most popular inboxes, so you can fix any problems before you hit send.
    https://www.emailonacid.com/
    -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

<title>Responsive Email Template</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					.deviceWidth {width:440px!important; padding:0;}
					.center {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
					.deviceWidth {width:280px!important; padding:0;}
					.center {text-align: center!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">


<!-- HERO SECTION-->
			<!-- One Column -->
			<table width="600"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
				<tr>
					<td valign="top" style="padding:0; ">
						<a href="#"><img   src="img/banner.png" alt="" border="0" style="display: block; border-radius: 4px; width: 100%; margin: 0 auto;" /></a>
					</td>
				</tr>

			</table><!-- End One Column -->


<div style="height:35px;margin:0 auto;">&nbsp;</div><!-- spacer -->




<!-- CALL TO ACTION BUTTONS -->

<table width="685" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"  style="margin:0 auto;">
	<tr>
		<td class="center" style="padding:10px 0 0 5px">
			<!-- RESERVE NOW -->
			<table table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
				<tr>
					<td style="text-align: center;">
						<a href="#" style="font-family: Roboto, Arial, Helvetica, sans-serif;  font-weight: 600;  font-size: 20px; background: #ab332c; color: #fff; padding: 10px 53px 10px 53px; text-decoration: none; border-radius: 25px; display: inline-block;">
						Reserve Now
						<a>
					</td>
				</tr>
			</table>

			<!-- VIEW MENU-->
			<table table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
				<tr>
					<td  style="text-align: center;">
						<a href="#" style="font-family: Roboto, Arial, Helvetica, sans-serif; font-weight: 600; font-size: 20px; background: #ab332c; color: #fff; padding: 10px 60px 10px 60px; text-decoration: none; border-radius: 25px; display: inline-block;">
						View Menu
						<a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!-- CALL TO ACTION BUTTONS END-->





<div style="height:35px;margin:0 auto;">&nbsp;</div><!-- spacer -->

			<!-- Margarita Drink Row begin -->
			<table width="685" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"  style="margin:0 auto;">
				<tr>
					<td class="center" style="padding:10px 0 0 5px">

            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                <tr>
                    <td align="center">
                        <a href="#"><img width="250" src="img/drink.png" alt="" border="0" style="border-radius: 4px; width: 250px" class="deviceWidth"></a>
                    </td>
                </tr>

            </table>

            <table width="40%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="margin-left:18px;">
                <tr>
                    <td style="font-family: 'Open Sans', sans-serif;">
                        <span  style="mso-table-lspace:0;mso-table-rspace:0; margin:0; line-height: 29px; font-size: 18px; width:100%; padding-top: 15px;">
													House Margaritas, Top Shelf Margaritas, Flavored Margaritas available in the following sizes: 16 oz., 27 oz., 46 oz., 50 oz. and 60 oz.
                        </span>
                    </td>
                </tr>

            </table>

					</td>
				</tr>
			</table><!-- Margarita Drink Row ends -->


<div style="height:35px;margin:0 auto;">&nbsp;</div><!-- spacer -->

<!-- Burrito Row begin -->
<table width="685" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"  style="margin:0 auto;">
	<tr>
		<td class="center" style="padding:10px 0 0 5px">

			<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
					<tr>
							<td align="center">
									<a href="#"><img width="250" src="img/burrito_img.png" alt="" border="0" style="border-radius: 4px; width: 250px" class="deviceWidth"></a>
							</td>
					</tr>

			</table>

			<table width="40%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="margin-left:18px;">
					<tr>
							<td style="font-family: 'Open Sans', sans-serif;">
									<span  style="mso-table-lspace:0;mso-table-rspace:0; margin:0; line-height: 29px; font-size: 18px; width:100%; padding-top: 15px;">
										Known for our Fiesta Burrito - stuffed with ground beef, chicken, rice and beans.  Finished with cheese, red sauce, beff tips ans sour cream
                                    </span>
							</td>
					</tr>

			</table>

		</td>
	</tr>
</table><!-- Burritto Row ends -->


<div style="height:35px;margin:0 auto;">&nbsp;</div><!-- spacer -->

<hr class="linebreak" width="550">

<!-- Locations begin -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"  style="margin:0 auto;">
	<tr>
		<td class="center" style="padding:10px 0 0 5px">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" >
					<tr>
							<td style="font-family: 'Open Sans', sans-serif;">
									<h1  style="mso-table-lspace:0;mso-table-rspace:0; margin:0; line-height: 29px; font-size: 27px; width:100%; padding: 17px 0; text-align: center;">
										Locations
									</h1>
							</td>
					</tr>

			</table>

			<table width="40%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="margin-left:24px;">
					<tr>
							<td style="font-family: 'Open Sans', sans-serif; ">
									<span  style="mso-table-lspace:0;mso-table-rspace:0; margin:0; line-height: 29px; font-size: 21px; width:100%; padding-top: 15px;">
										717 US-41<br>Schereville, IN 46375<br>219-322-0900
                                    </span>
							</td>
					</tr>

			</table>

			<table  width="40%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="margin-left:24px; float: right;">
					<tr>
							<td style="font-family: 'Open Sans', sans-serif; float: right;">
									<span  style="mso-table-lspace:0;mso-table-rspace:0; margin:0; line-height: 29px; font-size: 21px; width:100%; padding-top: 15px;">
										269 W Lincoln Hwy<br>Merrillville, IN 46410<br>219-791-0119
                                    </span>
							</td>
					</tr>

			</table>

		</td>
	</tr>
</table><!-- Locations ends -->
<div style="height:55px;margin:0 auto;">&nbsp;</div><!-- spacer -->

<!-- HAPPY HOUR SECTION-->
			<!-- One Column -->
			<table width="600"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
				<tr>
					<td style="padding:0; ">
						<a href="#"><img   src="img/happyhour.png" alt="" border="0" style="display: block; border-radius: 4px; width: 100%; margin: 0 auto;" /></a>
					</td>
				</tr>

			</table><!-- End One Column -->


<div style="height:35px;margin:0 auto;">&nbsp;</div><!-- spacer -->

<!-- Footer begins -->
<table width="540" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td style="padding:10px 0">
			<table width="610" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
				<tr>
					<td>
							<!-- Start of Social Media Icons -->
                            <table width="100%" cellpadding="0" cellspacing="0"  border="0" align="center" class="deviceWidth">
                                <tr>
                                        <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: 'Open Sans', sans-serif;; line-height: 26px; vertical-align: top; text-align:center" class="center">

                                                <a href=""><img style="border-radius: 50%; " src="img/fb_btn.png" width="80" height="80" alt="RSS Feed" title="RSS Feed" border="0" /></a>

                                                <a href=""><img style="border-radius: 50%; margin-left:35px;" src="img/In_btn.png" width="80" height="80" alt="Twitter" title="Twitter" border="0" /></a>

                                                <a href=""><img style="border-radius: 50%; margin-left:35px;" src="img/tweet_btn.png" width="80" height="80" alt="Vimeo" title="Vimeo" border="0" /></a>

                                                <a href=""><img style="border-radius: 50%; margin-left:35px;" src="img/ig.png" width="80" height="80" alt="Facebook" title="Facebook" border="0" /></a>

                                                <a href=""><img style="border-radius: 50%; margin-left:35px;" src="img/google_btn.png" width="80" height="80" alt="Facebook" title="Facebook" border="0" /></a>
                                        </td>
                                </tr>
                            </table>
                            <!-- End of Social Media Icons -->


 <div style="height:65px;margin:0 auto;">&nbsp;</div><!-- spacer -->

						<table width="100%" cellpadding="0" cellspacing="0"  border="0" align="center" class="deviceWidth">
								<tr>
									<td valign="top" align="center" style="font-size: 16px; font-family: 'Open Sans', sans-serif; padding-bottom:20px" class="center">
											<span style="text-align:center; font-weight: 500;">
												Problem viewing? <a style="color:#ab332c; text-decoration: none; font-weight: 700;" href="#">Click here</a> to view it online.<br>
                                                This email was sent to: <a style="color:#ab332c; text-decoration: none; font-weight: 700;" href="#">johndoe@gmail.com</a><br>
                                                This email was sent by La Carreta Mexican Restaurant<br> 
												We Respect your right to privacy - <a style="color:#ab332c; text-decoration: none; font-weight: 700;" href="#">view our policy</a><br><br>
												<a style="color:#ab332c; text-decoration: none; font-weight: 700;" href="#">Update your information</a>&nbsp; &#x0007C;  &nbsp;<a style="color:#ab332c; text-decoration: none; font-weight: 700;" href="#">unsubscribe from this mailing</a>&nbsp;  &#x0007C; <a style="color:#ab332c; text-decoration: none; font-weight: 700;" href="#">unsubscribe from La Carreta Mexican Restaurant</a>
											</span>
											
									</td>
								</tr>
						</table>

						<table width="100%" cellpadding="0" cellspacing="0"  border="0" align="center" class="deviceWidth">
							<tr>
								<td style="padding:10px 20px; text-align:center;">
										<a href="#"><img src="img/dodge_logo01.png" alt="" border="0" /></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
	</td>
 </tr>
</table>



						
              

           


<div style="height:35px;margin:0 auto;">&nbsp;</div><!-- spacer -->


			

		</td>
	</tr>
</table> <!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
